{
  "name": "tinder-revamp-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:JoacoEsteban/tinder-revamp-backend.git",
  "author": "Joaco Esteban <dev.joaco.esteban@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ./server/index.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bookshelf": "^1.2.0",
    "express": "^4.17.1",
    "knex": "^0.21.3",
    "nodemon": "^2.0.4",
    "uuid": "^8.3.0"
  }
}
